spring.datasource.url = jdbc:mysql://localhost:3306/spring_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

course=Architecture Applicative WEB

server.port=9000

info.app.name = demo Thymeleaf
info.app.date = mardi 26 novembre 2019
info.app.description = Presentation d'une demo avec Thymeleaf

management.endpoints.web.exposure.include=*